G:\ThangNPHE151263_Assignment1\bin\Debug\net8.0-windows\ThangNPHE151263_Assignment1.exe
G:\ThangNPHE151263_Assignment1\bin\Debug\net8.0-windows\ThangNPHE151263_Assignment1.deps.json
G:\ThangNPHE151263_Assignment1\bin\Debug\net8.0-windows\ThangNPHE151263_Assignment1.runtimeconfig.json
G:\ThangNPHE151263_Assignment1\bin\Debug\net8.0-windows\ThangNPHE151263_Assignment1.dll
G:\ThangNPHE151263_Assignment1\bin\Debug\net8.0-windows\ThangNPHE151263_Assignment1.pdb
G:\ThangNPHE151263_Assignment1\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\ThangNPHE151263_Assignment1\obj\Debug\net8.0-windows\App.g.cs
G:\ThangNPHE151263_Assignment1\obj\Debug\net8.0-windows\ThangNPHE151263_Assignment1_MarkupCompile.cache
G:\ThangNPHE151263_Assignment1\obj\Debug\net8.0-windows\ThangNPHE151263_Assignment1_MarkupCompile.lref
G:\ThangNPHE151263_Assignment1\obj\Debug\net8.0-windows\MainWindow.baml
G:\ThangNPHE151263_Assignment1\obj\Debug\net8.0-windows\ThangNPHE151263_Assignment1.g.resources
G:\ThangNPHE151263_Assignment1\obj\Debug\net8.0-windows\ThangNPHE151263_Assignment1.GeneratedMSBuildEditorConfig.editorconfig
G:\ThangNPHE151263_Assignment1\obj\Debug\net8.0-windows\ThangNPHE151263_Assignment1.AssemblyInfoInputs.cache
G:\ThangNPHE151263_Assignment1\obj\Debug\net8.0-windows\ThangNPHE151263_Assignment1.AssemblyInfo.cs
G:\ThangNPHE151263_Assignment1\obj\Debug\net8.0-windows\ThangNPHE151263_Assignment1.csproj.CoreCompileInputs.cache
G:\ThangNPHE151263_Assignment1\obj\Debug\net8.0-windows\ThangNPHE151263_Assignment1.dll
G:\ThangNPHE151263_Assignment1\obj\Debug\net8.0-windows\refint\ThangNPHE151263_Assignment1.dll
G:\ThangNPHE151263_Assignment1\obj\Debug\net8.0-windows\ThangNPHE151263_Assignment1.pdb
G:\ThangNPHE151263_Assignment1\obj\Debug\net8.0-windows\ThangNPHE151263_Assignment1.genruntimeconfig.cache
G:\ThangNPHE151263_Assignment1\obj\Debug\net8.0-windows\ref\ThangNPHE151263_Assignment1.dll
