G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\ThangNPHE151263WPF.exe
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\appsettings.json
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\ThangNPHE151263WPF.deps.json
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\ThangNPHE151263WPF.runtimeconfig.json
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\ThangNPHE151263WPF.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\ThangNPHE151263WPF.pdb
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Azure.Core.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Azure.Identity.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\System.ClientModel.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\System.Memory.Data.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\BusinessObject.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\DataAccess.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\BusinessObject.pdb
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\bin\Debug\net8.0-windows\DataAccess.pdb
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\ThangNPHE151263WPF.csproj.AssemblyReference.cache
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\AdminWindow.g.cs
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\BookingDetailWindow.g.cs
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\BookingWindow.g.cs
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\CustomerDetail.g.cs
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\CustomerWindow.g.cs
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\LoginWindow.g.cs
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\ManageCustomerWindow.g.cs
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\ManageRoomWindow.g.cs
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\ReportWindow.g.cs
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\RoomDetail.g.cs
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\App.g.cs
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\ThangNPHE151263WPF_MarkupCompile.cache
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\ThangNPHE151263WPF_MarkupCompile.lref
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\AdminWindow.baml
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\BookingDetailWindow.baml
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\BookingWindow.baml
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\CustomerDetail.baml
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\CustomerWindow.baml
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\LoginWindow.baml
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\ManageCustomerWindow.baml
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\ManageRoomWindow.baml
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\ReportWindow.baml
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\RoomDetail.baml
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\ThangNPHE151263WPF.g.resources
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\ThangNPHE151263WPF.GeneratedMSBuildEditorConfig.editorconfig
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\ThangNPHE151263WPF.AssemblyInfoInputs.cache
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\ThangNPHE151263WPF.AssemblyInfo.cs
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\ThangNPHE151263WPF.csproj.CoreCompileInputs.cache
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\ThangNPH.4680B1E8.Up2Date
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\ThangNPHE151263WPF.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\refint\ThangNPHE151263WPF.dll
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\ThangNPHE151263WPF.pdb
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\ThangNPHE151263WPF.genruntimeconfig.cache
G:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\obj\Debug\net8.0-windows\ref\ThangNPHE151263WPF.dll
