

FG:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\AdminWindow.xaml;;
FG:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\BookingDetailWindow.xaml;;
FG:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\BookingWindow.xaml;;
FG:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\CustomerDetail.xaml;;
FG:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\CustomerWindow.xaml;;
FG:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\LoginWindow.xaml;;
FG:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\ManageCustomerWindow.xaml;;
FG:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\ManageRoomWindow.xaml;;
FG:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\ReportWindow.xaml;;
FG:\ThangNPHE151263_Assignment1\ThangNPHE151263WPF\RoomDetail.xaml;;

